In [1]:
# objective : factors affect  the layoffs in companies

In [2]:
# importing the libraries

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# loading the data set

df = pd.read_csv('layoffs_data.csv')

In [8]:
df.head(10)

,Company,Location_HQ,Industry,Percentage,Date,Source,Funds_Raised,Stage,Date_Added,Country,Laid_Off_Count,List_of_Employees_Laid_Off
0,IRL,SF Bay Area,Consumer,1.00,2023-06-23,https://www.theinformation.com/articles/social...,197.0,Series C,2023-06-25 23:04:16,United States,NaN,Unknown
1,Retool,SF Bay Area,Other,0.09,2023-06-22,Internal memo,141.0,Series C,2023-06-22 14:23:40,United States,NaN,Unknown
2,Anaplan,SF Bay Area,Other,NaN,2023-06-21,https://nypost.com/2023/06/23/software-giant-a...,300.0,Acquired,2023-06-24 03:48:00,United States,300.0,Unknown
3,Uber,SF Bay Area,Transportation,NaN,2023-06-21,https://www.nasdaq.com/articles/uber-to-lay-of...,25200.0,Post-IPO,2023-06-22 00:19:03,United States,200.0,Unknown
4,Tackle.io,Boise,Infrastructure,NaN,2023-06-21,https://tackle.io/blog/tackle-company-update/,148.0,Series C,2023-06-23 15:38:59,United States,75.0,Unknown
5,Ritual,Toronto,Food,0.40,2023-06-21,https://www.theglobeandmail.com/business/artic...,134.0,Series C,2023-06-24 20:53:29,Canada,38.0,Unknown
6,Friday Health Plans,Alamosa,Healthcare,NaN,2023-06-21,https://www.bizjournals.com/denver/news/2023/0...,306.0,Private Equity,2023-06-22 00:18:22,United States,NaN,Unknown
7,Grab,Singapore,Transportation,0.11,2023-06-20,https://www.reuters.com/technology/singapores-...,16500.0,Post-IPO,2023-06-20 15:56:54,Singapore,1000.0,Unknown
8,OLX Group,Amsterdam,Marketing,NaN,2023-06-20,https://techcrunch.com/2023/06/20/olx-group-la...,NaN,Acquired,2023-06-20 16:18:45,Netherlands,800.0,Unknown
9,Karakuki,London,Food,1.00,2023-06-20,https://www.therobotreport.com/food-robotics-s...,13.0,Unknown,2023-06-22 00:19:45,United Kingdom,NaN,Unknown

In [6]:
# look for the numbers of row and column in dataset

df.shape

(2738, 12)

In [9]:
df.columns

Index(['Company', 'Location_HQ', 'Industry', 'Percentage', 'Date', 'Source',
       'Funds_Raised', 'Stage', 'Date_Added', 'Country', 'Laid_Off_Count',
       'List_of_Employees_Laid_Off'],
      dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2738 entries, 0 to 2737
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Company                     2738 non-null   object
 1   Location_HQ                 2738 non-null   object
 2   Industry                    2738 non-null   object
 3   Percentage                  1819 non-null   float64
 4   Date                        2738 non-null   object
 5   Source                      2738 non-null   object
 6   Funds_Raised                2466 non-null   float64
 7   Stage                       2738 non-null   object
 8   Date_Added                  2738 non-null   object
 9   Country                     2738 non-null   object
 10  Laid_Off_Count              1871 non-null   float64
 11  List_of_Employees_Laid_Off  2737 non-null   object
dtypes: float64(3), object(9)
memory usage: 256.8+ KB

In [25]:
#  remove the unwanted feature
df = df.drop(columns=[ "Source"])

In [26]:
df.head()

,Company,Location_HQ,Industry,Percentage,Funds_Raised,Country,Laid_Off_Count
0,IRL,SF Bay Area,Consumer,1.00,197.0,United States,NaN
1,Retool,SF Bay Area,Other,0.09,141.0,United States,NaN
2,Anaplan,SF Bay Area,Other,NaN,300.0,United States,300.0
3,Uber,SF Bay Area,Transportation,NaN,25200.0,United States,200.0
4,Tackle.io,Boise,Infrastructure,NaN,148.0,United States,75.0

In [27]:
for col in df.describe(include = 'object').columns:
    print(col)
    print(df[col].unique())

Company
['IRL' 'Retool' 'Anaplan' ... 'Help.com' 'Panda Squad' 'Tamara Mellon']
Location_HQ
['SF Bay Area' 'Boise' 'Toronto' 'Alamosa' 'Singapore' 'Amsterdam'
 'London' 'Bengaluru' 'Tampa Bay' 'Phoenix' 'Seattle' 'Los Angeles'
 'Seoul' 'Kansas City' 'New York City' 'Gurugram' 'Raleigh' 'Sao Paulo'
 'Washington D.C.' 'Columbus' 'Denver' 'Melbourne' 'Baltimore' 'Nairobi'
 'Stockholm' 'Reno' 'Vancouver' 'Chemnitz' 'New Delhi' 'Berlin' 'Boston'
 'Chicago' 'Hamburg' 'Charlottesville' 'Kfar Saba' 'Hangzhou' 'Krakow'
 'Mumbai' 'Haifa' 'Santa Barbara' 'Houston' 'Philadelphia' 'Tel Aviv'
 'San Diego' 'Indianapolis' 'Norfolk' 'Cluj-Napoca' 'Las Vegas' 'Santiago'
 'Austin' 'Brisbane' 'Ottawa' 'Dallas' 'Jakarta' 'Sydney' 'Paris' 'Noida'
 'Montreal' 'Chennai' 'Salt Lake City' 'Riyadh' 'Wrocław' 'Manila'
 'Cincinnati' 'Lagos' 'Little Rock' 'Ann Arbor' 'Auckland' 'Cleveland'
 'Madrid' 'Beijing' 'Charlotte' 'Monterrey' 'Nashua' 'Vienna'
 'San Antonio' 'New Hope' 'Kyiv' 'Geneva' 'Chester' 'Dublin' 'Sacramento'
 'Warsaw' 'Calgary' 'Atlanta' 'Linz' 'Boulder' 'Madison' 'Kitchener'
 'Minneapolis' 'Tokyo' 'Wellington' 'Ibadan' 'Miami' 'Gydnia' 'Blumenau'
 'Pune' 'Zurich' 'Baton Rouge' 'Munich' 'Orlando' 'St. Louis' 'Pittsburgh'
 'Shenzen' 'Portland' 'Charleston' 'Albany' 'Milan' 'Tallinn' 'Manchester'
 'Helsinki' 'Detroit' 'Frankfurt' 'Waterloo' 'Barcelona' 'Karlsruhe'
 'Curitiba' 'New Haven' 'Coimbra' 'Walldorf' 'Jersey City' 'Kiel'
 'Nashville' 'Mexico City' 'Oxford' 'Wilmington' 'Providence' 'Bogota'
 'Buenos Aires' 'Indore' 'Patna' 'Bismarck' 'Grand Rapids' 'Shanghai'
 'Beau Vallon' 'Birmingham' 'Milwaukee' 'Lehi' 'Burlington' 'Bend'
 'Guadalajara' 'Zug' 'Cairo' 'Dubai' 'Gothenburg' 'Dover' 'Luxembourg'
 'Malmö' 'Lexington' 'Stamford' 'Logan' 'Eindhoven' 'Athens' 'Hyderabad'
 'Nebraska City' 'Copenhagen' 'Non-U.S.' 'Trondheim' 'Oslo' 'Düsseldorf'
 'San Luis Obispo' 'Jerusalem' 'Belo Horizonte' 'Brussels' 'The Hague'
 'Hong Kong' 'Kuala Lumpur' 'Bristol' 'Budapest' 'Ho Chi Minh City'
 'Winnipeg' 'Bangkok' 'Vilnius' 'Richmond' 'Accra' 'Saskatoon'
 'Porto Alegre' 'Victoria' 'Ferdericton' 'Dakar' 'Florianópolis' 'Lahore'
 'Durham' 'Louisville' 'Huntsville' 'Spokane' 'Lima' 'Malmo' 'Brasilia'
 'Selangor' 'Manama' 'Karachi' 'Bucharest' 'Istanbul' 'Moscow' 'Davenport'
 'Toulouse' 'Montevideo' 'Edinburgh' 'Fayetteville' 'Sofia' 'Santa Fe'
 'Cork' 'Ahmedabad' 'Joinville' 'Hanoi' 'Norwalk' 'Dusseldorf' 'Lisbon'
 'Cape Town' 'Missoula' 'Quebec' 'Prague' 'Yangon' 'New Orleans']
Industry
['Consumer' 'Other' 'Transportation' 'Infrastructure' 'Food' 'Healthcare'
 'Marketing' 'Media' 'HR' 'Retail' 'Crypto' 'Education' 'Finance'
 'Security' 'Product' 'Sales' 'Data' 'Support' 'Real Estate' 'Aerospace'
 'Manufacturing' 'Logistics' 'Recruiting' 'Hardware' 'Legal' 'Travel'
 'Construction' 'Energy' 'Fitness']
Country
['United States' 'Canada' 'Singapore' 'Netherlands' 'United Kingdom'
 'India' 'South Korea' 'Brazil' 'Australia' 'Kenya' 'Sweden' 'Germany'
 'Israel' 'China' 'Poland' 'Romania' 'Chile' 'Indonesia' 'France'
 'Saudi Arabia' 'Philippines' 'Nigeria' 'New Zealand' 'Spain' 'Mexico'
 'Austria' 'Ukraine' 'Switzerland' 'Ireland' 'Japan' 'Italy' 'Estonia'
 'Finland' 'Portugal' 'Colombia' 'Argentina' 'Seychelles' 'Egypt'
 'Luxembourg' 'Greece' 'Norway' 'Belgium' 'Denmark' 'Hong Kong' 'Malaysia'
 'Hungary' 'Vietnam' 'Thailand' 'Lithuania' 'Ghana' 'Senegal' 'Pakistan'
 'United Arab Emirates' 'Peru' 'Bahrain' 'Turkey' 'Russia' 'Uruguay'
 'Bulgaria' 'South Africa' 'Czech Republic' 'Myanmar']

In [31]:
df.shape

(2738, 7)

In [32]:
# Display the number of NaN values in each column
print("NaN values before removal:")
print(df.isnull().sum())

NaN values before removal:
Company             0
Location_HQ         0
Industry            0
Percentage        919
Funds_Raised      272
Country             0
Laid_Off_Count    867
dtype: int64

In [33]:

# Remove rows containing NaN values
cleaned_df = df.dropna()

In [35]:
cleaned_df.head()

,Company,Location_HQ,Industry,Percentage,Funds_Raised,Country,Laid_Off_Count
5,Ritual,Toronto,Food,0.40,134.0,Canada,38.0
7,Grab,Singapore,Transportation,0.11,16500.0,Singapore,1000.0
10,Chigari,Bengaluru,Media,0.20,88.0,India,48.0
13,Mojocare,Bengaluru,Healthcare,0.80,24.0,India,170.0
17,CareRev,Los Angeles,Healthcare,0.33,51.0,United States,100.0

In [36]:
cleaned_df.to_csv("cleaned_layoffs_data.csv")